\documentclass[a4paper, 14pt]{article}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{amsmath}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\title{\bf Assignment 09}
\author{Xugang Zhou \\ Fangzhou Yang \\ Yuwen Chen}
\pagestyle{fancy}
\lhead{{\bf Distributed Algorithms}\\WS 2013/14, Prof. Dr.-Ing. Jan Richling}
\rhead{Assignmen 09}
\renewcommand{\headrulewidth}{0.4pt}
\begin{document}
\begin{titlepage}
\begin{center}
\vfill
\textsc{\LARGE Distributed Algorithms}\\[1.5cm]
\textsc{\Large }\\[0.5cm]

\HRule \\[0.4cm]
{\huge \bfseries Assignment 09}\\[0.4cm]
\HRule \\[1.5cm]
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\large{\textbf{Group 11}}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\begin{tabular}{ll}
Xugang \textsc{Zhou} & 352032\\
Fangzhou \textsc{Yang} & 352040\\
Yuwen \textsc{Chen} & 352038
\end{tabular}
\end{flushright}
\end{minipage}
\vfill
{\large \today}\\
\end{center}
\end{titlepage}
\thispagestyle{fancy}

\section{Self-Stabilizing Spanning Tree Theory}
\begin{itemize}
\item a.) 

\end{itemize}


%\newpage
%\bibliographystyle{plain}
%\bibliography{gc}{}
\end{document} 